<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example MSTP Blue Book</title>
  <meta name="description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Example MSTP Blue Book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Example MSTP Blue Book" />
  
  <meta name="twitter:description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="g1-pre-qual.html">
<link rel="next" href="transitioning-to-rochester.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MSTP Bluebook Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="" data-path="shortsheets.html"><a href="shortsheets.html"><i class="fa fa-check"></i>Short Sheets</a><ul>
<li class="chapter" data-level="" data-path="m1-pre-matriculation.html"><a href="m1-pre-matriculation.html"><i class="fa fa-check"></i>M1: Pre-matriculation</a><ul>
<li class="chapter" data-level="" data-path="m1-pre-matriculation.html"><a href="m1-pre-matriculation.html#things-to-do"><i class="fa fa-check"></i>Things to Do</a></li>
<li class="chapter" data-level="" data-path="m1-pre-matriculation.html"><a href="m1-pre-matriculation.html#things-to-remember"><i class="fa fa-check"></i>Things to Remember</a></li>
<li class="chapter" data-level="" data-path="m1-pre-matriculation.html"><a href="m1-pre-matriculation.html#what-if"><i class="fa fa-check"></i>What if?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="m1-may.html"><a href="m1-may.html"><i class="fa fa-check"></i>M1: May</a></li>
<li class="chapter" data-level="" data-path="m2-august.html"><a href="m2-august.html"><i class="fa fa-check"></i>M2: August</a></li>
<li class="chapter" data-level="" data-path="m2-december.html"><a href="m2-december.html"><i class="fa fa-check"></i>M2: December</a></li>
<li class="chapter" data-level="" data-path="m2-april.html"><a href="m2-april.html"><i class="fa fa-check"></i>M2: April</a></li>
<li class="chapter" data-level="" data-path="g1-october.html"><a href="g1-october.html"><i class="fa fa-check"></i>G1: October</a></li>
<li class="chapter" data-level="" data-path="g1-pre-qual.html"><a href="g1-pre-qual.html"><i class="fa fa-check"></i>G1: Pre-Qual</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="early-medical-years.html"><a href="early-medical-years.html"><i class="fa fa-check"></i>Early Medical Years</a><ul>
<li class="chapter" data-level="" data-path="transitioning-to-rochester.html"><a href="transitioning-to-rochester.html"><i class="fa fa-check"></i>Transitioning to Rochester</a><ul>
<li class="chapter" data-level="" data-path="transitioning-to-rochester.html"><a href="transitioning-to-rochester.html#prerotate"><i class="fa fa-check"></i>Should I Do a Rotation Before Joining?</a></li>
<li class="chapter" data-level="" data-path="transitioning-to-rochester.html"><a href="transitioning-to-rochester.html#where-should-i-live"><i class="fa fa-check"></i>Where Should I Live?</a></li>
<li class="chapter" data-level="" data-path="transitioning-to-rochester.html"><a href="transitioning-to-rochester.html#shouldIbuyahouse"><i class="fa fa-check"></i>Should I Buy a House?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="hsf.html"><a href="hsf.html"><i class="fa fa-check"></i>HSF</a></li>
<li class="chapter" data-level="" data-path="mtc.html"><a href="mtc.html"><i class="fa fa-check"></i>MTC</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="pre-qualification.html"><a href="pre-qualification.html"><i class="fa fa-check"></i>Pre-Qualification</a></li>
<li class="chapter" data-level="" data-path="disseration-work.html"><a href="disseration-work.html"><i class="fa fa-check"></i>Disseration Work</a></li>
<li class="chapter" data-level="" data-path="m3.html"><a href="m3.html"><i class="fa fa-check"></i>M3</a></li>
<li class="chapter" data-level="" data-path="m4-and-residency-applications.html"><a href="m4-and-residency-applications.html"><i class="fa fa-check"></i>M4 and Residency Applications</a></li>
<li class="chapter" data-level="" data-path="special-topics.html"><a href="special-topics.html"><i class="fa fa-check"></i>Special Topics</a><ul>
<li class="chapter" data-level="" data-path="buyingahouse.html"><a href="buyingahouse.html"><i class="fa fa-check"></i>Buying a House</a></li>
<li class="chapter" data-level="" data-path="starting-a-family.html"><a href="starting-a-family.html"><i class="fa fa-check"></i>Starting a Family</a></li>
<li class="chapter" data-level="" data-path="doing-an-ironman.html"><a href="doing-an-ironman.html"><i class="fa fa-check"></i>Doing an Ironman</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Example MSTP Blue Book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="early-medical-years" class="section level1">
<h1>Early Medical Years</h1>
<p><em>Chapter Editor: <a href="mailto:janedoe@fake.org">Jane Doe</a></em></p>
<p><em>Last Update: 2018-11-29</em></p>
<p>The following sections pertain to years M1 and M2 of the MSTP program. The cover topics ranging from transitioning to medical school, to finding lab rotations, to preparing for Step 1. These sections or selections from them are referenced in the preceeding short sheets so that they can be attended to at the right time in one’s career.</p> 
</div>
            </section>

          </div>
        </div>
      </div>
<a href="g1-pre-qual.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="transitioning-to-rochester.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
