<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example MSTP Blue Book</title>
  <meta name="description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Example MSTP Blue Book" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Example MSTP Blue Book" />
  
  <meta name="twitter:description" content="This is an example of a web based book that can be produced using the bookdown package in R and it’s utility for URMC MSTP in producing a student to student guide." />
  

<meta name="author" content="Keshov Sharma">


<meta name="date" content="2018-11-29">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="g1-pre-qual.html">
<link rel="next" href="methods.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">MSTP Bluebook Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="shortsheets.html"><a href="shortsheets.html"><i class="fa fa-check"></i><b>1</b> Short Sheets</a><ul>
<li class="chapter" data-level="1.1" data-path="m1-august.html"><a href="m1-august.html"><i class="fa fa-check"></i><b>1.1</b> M1: August</a><ul>
<li class="chapter" data-level="1.1.1" data-path="m1-august.html"><a href="m1-august.html#things-to-do"><i class="fa fa-check"></i><b>1.1.1</b> Things to Do:</a></li>
<li class="chapter" data-level="1.1.2" data-path="m1-august.html"><a href="m1-august.html#things-to-read"><i class="fa fa-check"></i><b>1.1.2</b> Things to Read:</a></li>
<li class="chapter" data-level="1.1.3" data-path="m1-august.html"><a href="m1-august.html#things-to-consider"><i class="fa fa-check"></i><b>1.1.3</b> Things to Consider:</a></li>
<li class="chapter" data-level="1.1.4" data-path="m1-august.html"><a href="m1-august.html#what-if"><i class="fa fa-check"></i><b>1.1.4</b> What if?</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="m1-may.html"><a href="m1-may.html"><i class="fa fa-check"></i><b>1.2</b> M1: May</a></li>
<li class="chapter" data-level="1.3" data-path="m2-august.html"><a href="m2-august.html"><i class="fa fa-check"></i><b>1.3</b> M2: August</a></li>
<li class="chapter" data-level="1.4" data-path="m2-december.html"><a href="m2-december.html"><i class="fa fa-check"></i><b>1.4</b> M2: December</a></li>
<li class="chapter" data-level="1.5" data-path="m2-april.html"><a href="m2-april.html"><i class="fa fa-check"></i><b>1.5</b> M2: April</a></li>
<li class="chapter" data-level="1.6" data-path="g1-october.html"><a href="g1-october.html"><i class="fa fa-check"></i><b>1.6</b> G1: October</a></li>
<li class="chapter" data-level="1.7" data-path="g1-pre-qual.html"><a href="g1-pre-qual.html"><i class="fa fa-check"></i><b>1.7</b> G1: Pre-Qual</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>2</b> Literature</a></li>
<li class="chapter" data-level="3" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>3</b> Methods</a></li>
<li class="chapter" data-level="4" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>4</b> Applications</a><ul>
<li class="chapter" data-level="4.1" data-path="example-one.html"><a href="example-one.html"><i class="fa fa-check"></i><b>4.1</b> Example one</a></li>
<li class="chapter" data-level="4.2" data-path="example-two.html"><a href="example-two.html"><i class="fa fa-check"></i><b>4.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>5</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Example MSTP Blue Book</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="literature" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Literature</h1>
<p>Here is a review of existing methods.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="g1-pre-qual.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
